{
  "name": "practical-5",
  "version": "1.0.0",
  "description": "this is for practical 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jayant",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.15"
  }
}
